<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/EChartFragment">

    <fragment
        android:id="@+id/EChartFragment"
        android:name="com.tdec.chartsample.ui.eChart.EChartFragment"
        android:label="EChart"
        tools:layout="@layout/e_chart_fragment"/>

    <fragment
        android:id="@+id/hichartsFragment"
        android:name="com.tdec.chartsample.ui.hiChart.HichartsFragment"
        android:label="Hicharts"
        tools:layout="@layout/hicharts_fragment" />

</navigation>